<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spotify</title>
<link rel="icon" type="img/icon" href="bicon.png">

<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="spotify.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

</head>

<body>

<!-- menu section -->
<nav>
  <img src="y.png" class="logo">
  <ul class="menu-bar">
    <li>
     <a href="#">Premium</a>
   </li>
   <li>
      <a href="#">Help</a>
    </li>
    <li>
     <a href="#">Download</a>
    </li>
    <li>
      |
    </li>
    <li>
      <a href="#">Upgrade</a>
    </li>
    <li class="user-profile-item">
      <span class="fa-layers fa-fw fa-3x">
        <i class="far fa-circle"></i>
        <i class="fas fa-user" data-fa-transform="shrink-8"></i>
      </span>

      <a href="#">Profile</a>
      <i class="fas fa-chevron-down"></i>
    </li>
  </ul>
</nav>



<!-- section 1: go premium! section -->
<section id="go-premium">
  <img src="dancer.png" class="girl">
  <h1> Go Premium. Be happy. </h1>
  <h2> Premium sounds amazing. Enjoy ad-free music on all your devices.* </h2>

  <a href="#" class="btn btn-round" style="border-radius: 20px; padding: 8px 57px; font-size:14px; text-transform: uppercase ; background-color: #1db954;
    color: #fff;
    text-decoration: none;   letter-spacing: 5px; 
  ">Get Spotify Premium </a>
</section>


<!-- section 2: Looking for music? -->
<section>
  <center>
  <h2 class="hello"> Looking for Music? </h2>
  <p style="color:black; font-size: 18px;"> Start listening to the best new releases.</p>

  <a href="#" class="btn btn-round" style="border-radius: 20px; padding: 8px 57px; font-size:14px; text-transform: uppercase ;
    color: black;
    text-decoration: none; background-color:white;  letter-spacing: 5px; border-color:black ; border-width: 2px; border-style: solid;">Launch Web Player</a>
  
</center>
  <br>
  <center>
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
  <br>
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
  <img src="reputation.jpeg" class="album-art">
  <br>
  </center>
</section>





<!-- footer 1 -->
<footer id="first_footer" style="background-color: black;">
  <div  class="col">
  <img src="y.png" class="logo">
</div>
<div  class="col">
  <h3 class="h3">Company</h3>
  <ul>
    <li>
      <a href="#" style="text-decoration: none; color: white;" >About</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">Jobs</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none;color: white;">For the Record</a>
    </li>
  </ul>
  </div>

<div  class="col">
  <h3 class="h3">Communities</h3>

  <ul>
    <li>
      <a href="#" style="text-decoration: none; color: white;">For Artists</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">Developer</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">Brands</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">Investors</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">Vendors</a>
    </li>
  </ul>
  </div>
<div class="col">
  <h3 class="h3">Useful Links</h3>
  <ul>
    <li>
      <a href="#" 
  style="text-decoration: none;color: white;">Help</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none;color: white;">Gift</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none;color: white;">Web Player</a>
    </li>
  </ul>
</div>
<div id="car">
  <!-- SOCIAL ICONS!!! -->
  <div class="fa-4x">
    <span class="fa-layers fa-fw" style="background:MistyRose">
      <i class="fas fa-circle" style="color:Tomato"></i>
      <i class="fab fa-facebook-f" data-fa-transform="shrink-6"></i>
    </span>
    <span class="fa-layers fa-fw" style="background:MistyRose">
      <i class="fas fa-circle" style="color:Tomato"></i>
      <i class="fab fa-twitter" data-fa-transform="shrink-6"></i>
    </span>
    <span class="fa-layers fa-fw" style="background:MistyRose">
      <i class="fas fa-circle" style="color:Tomato"></i>
      <i class="fab fa-instagram" data-fa-transform="shrink-6"></i>
    </span>
  </div>
</div>

<!-- special div to force the next footer to go to new line -->
<div style="clear:both;"></div>

</footer>


<!-- footer #2 -->
<footer id="second_footer" style="background-color: black;">
  <div class="block" 
  style="background-color: black; padding: 92px -48px;">
  <ul style="list-style: none; height: 56px;">
    <li>
      <a href="#" style="text-decoration: none; color: white;" >Legal</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">Privacy</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">Cookies</a>
    </li>
    <li>
      <a href="#" style="text-decoration: none; color: white;">About Ads</a>
    </li>
  </ul>
</div>
<div class ="block" style="background-color: black;">

  </div>
<div style="background-color: black; color: white;">
  <p>
    <a href="#" style="text-decoration: none; color: white;"> Canada (English) </a>
  </p>
  <p>
    &copy; 2018 Spotify AB
  </p>
</div>
</footer>

</body>
</html>
